Trasform: properties;

scale(): 
    Affects the size of the element. This also applies to the font-size, 
    padding, height, and width of an element, too. 
    It’s also a a shorthand function for the scaleX and scaleY functions.

skewX() and skewY(): 
    Tilts an element to the left or right, like turning a 
    rectangle into a parallelogram. 
    skew() is a shorthand that combines skewX() and skewY by 
    accepting both values.

translate(): 
    Moves an element sideways or up and down.
    also can Zoom-in & Zoom-out the element.

rotate(): 
    Rotates the element clockwise from its current position.

matrix(): 
    A function that is probably not intended to be written by hand, 
    but combines all transforms into one.

perspective(): 
    Doesn’t affect the element itself, but affects 
    the transforms of descendent elements’ 3D transforms, 
    allowing them all to have a consistent depth perspective.