nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    box-shadow: 2px 2px 5px #ccc;
}

nav>.left-icon-container>h1 {
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 800;

}

nav>.right-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>.right-icon-container>a {
    margin-right: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    color: #111;
    /*transition for hover */
    transition: 0.7s;
}

nav>.right-icon-container:last-child {
    margin-right: 50px;
}

nav>.right-icon-container>a:hover {
    color: darkgrey;
    opacity: 0.9;
}

.card-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-items: center;
}

.card>img {
    max-width: 400px;
    /* margin-left: 30px; */
    text-align: center;
}

@media screen and (max-width:768px) {
    .card-container {
        display: block;
        text-align: center;
    }

    nav>.right-icon-container>a {
        display: block;
        text-align: center;
    }

}